<!DOCTYPE html>
<html>
<head>
  <title>Polling Unit Results</title>
  <style>
    /* Styling for the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    /* Styling for the page title */
    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    /* Styling for the container div */
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Polling Unit Results</h1>
    <h2>Polling Unit NO: {{ polling_unit.polling_unit_number }}</h2>
    <h3>Unit {{polling_unit.uniqueid}}</h3>
    <p>{{ polling_unit.polling_unit_name }}</p>
    <table>
      <tr>
        <th>Party Abbreviation</th>
        <th>Party Score</th>
      </tr>
      {% for party, score in results.items %}
        <tr>
          <td>{{ party }}</td>
          <td>{{ score }}</td>
        </tr>
      {% endfor %}
      </table>
      </div>
      </body>
      </html>
   
